# BibleBot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/biblebot/: Main.java
src/main/java/com/biblebot/callbackdata/: CallBackData.java  Pages.java
src/main/java/com/biblebot/constants/: Replies.java
src/main/java/com/biblebot/domain/: Book.java  BookRepository.java  CallBackData.java  Verse.java  VerseRepository.java
src/main/java/com/biblebot/page/: Page.java  PageService.java
src/main/java/com/biblebot/request/: RequestParser.java
src/main/java/com/biblebot/request/domain/: Request.java
src/main/java/com/biblebot/tgbot/: TgBotWrapper.java
src/main/resources/: application.properties
